<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MarkdownProjectSettings" wasCopied="true">
    <PreviewSettings splitEditorLayout="SPLIT" splitEditorPreview="PREVIEW" useGrayscaleRendering="false" zoomFactor="1.0" maxImageWidth="0" showGitHubPageIfSynced="false" allowBrowsingInPreview="false" synchronizePreviewPosition="true" highlightPreviewType="LINE" highlightFadeOut="5" highlightOnTyping="true" synchronizeSourcePosition="true" verticallyAlignSourceAndPreviewSyncPosition="true" showSearchHighlightsInPreview="true" showSelectionInPreview="true" openRemoteLinks="true" replaceUnicodeEmoji="false" lastLayoutSetsDefault="false">
      <PanelProvider>
        <provider providerId="com.vladsch.idea.multimarkdown.editor.swing.html.panel" providerName="Default - Swing" />
      </PanelProvider>
    </PreviewSettings>
    <ParserSettings gitHubSyntaxChange="false" emojiShortcuts="0" emojiImages="0">
      <PegdownExtensions>
        <option name="ABBREVIATIONS" value="false" />
        <option name="ANCHORLINKS" value="true" />
        <option name="ASIDE" value="false" />
        <option name="ATXHEADERSPACE" value="true" />
        <option name="AUTOLINKS" value="true" />
        <option name="DEFINITIONS" value="false" />
        <option name="DEFINITION_BREAK_DOUBLE_BLANK_LINE" value="false" />
        <option name="FENCED_CODE_BLOCKS" value="true" />
        <option name="FOOTNOTES" value="false" />
        <option name="HARDWRAPS" value="false" />
        <option name="HTML_DEEP_PARSER" value="false" />
        <option name="INSERTED" value="false" />
        <option name="QUOTES" value="false" />
        <option name="RELAXEDHRULES" value="true" />
        <option name="SMARTS" value="false" />
        <option name="STRIKETHROUGH" value="true" />
        <option name="SUBSCRIPT" value="false" />
        <option name="SUPERSCRIPT" value="false" />
        <option name="SUPPRESS_HTML_BLOCKS" value="false" />
        <option name="SUPPRESS_INLINE_HTML" value="false" />
        <option name="TABLES" value="true" />
        <option name="TASKLISTITEMS" value="true" />
        <option name="TOC" value="false" />
        <option name="WIKILINKS" value="true" />
      </PegdownExtensions>
      <ParserOptions>
        <option name="ADMONITION_EXT" value="false" />
        <option name="ATTRIBUTES_EXT" value="false" />
        <option name="COMMONMARK_LISTS" value="true" />
        <option name="DUMMY" value="false" />
        <option name="EMOJI_SHORTCUTS" value="true" />
        <option name="ENUMERATED_REFERENCES_EXT" value="false" />
        <option name="FLEXMARK_FRONT_MATTER" value="false" />
        <option name="GFM_LOOSE_BLANK_LINE_AFTER_ITEM_PARA" value="false" />
        <option name="GFM_TABLE_RENDERING" value="true" />
        <option name="GITBOOK_URL_ENCODING" value="false" />
        <option name="GITHUB_LISTS" value="false" />
        <option name="GITHUB_WIKI_LINKS" value="true" />
        <option name="GITLAB_EXT" value="false" />
        <option name="GITLAB_MATH_EXT" value="false" />
        <option name="GITLAB_MERMAID_EXT" value="false" />
        <option name="HEADER_ID_NON_ASCII_TO_LOWERCASE" value="false" />
        <option name="HEADER_ID_NO_DUPED_DASHES" value="false" />
        <option name="JEKYLL_FRONT_MATTER" value="false" />
        <option name="MACROS_EXT" value="false" />
        <option name="NO_TEXT_ATTRIBUTES" value="false" />
        <option name="PARSE_HTML_ANCHOR_ID" value="false" />
        <option name="SIM_TOC_BLANK_LINE_SPACER" value="true" />
      </ParserOptions>
    </ParserSettings>
    <HtmlSettings headerTopEnabled="false" headerBottomEnabled="false" bodyTopEnabled="false" bodyBottomEnabled="false" embedUrlContent="false" addPageHeader="true" embedImages="false" embedHttpImages="false" imageUriSerials="false" addDocTypeHtml="true" noParaTags="false">
      <GeneratorProvider>
        <provider providerId="com.vladsch.idea.multimarkdown.editor.swing.html.generator" providerName="Default Swing HTML Generator" />
      </GeneratorProvider>
      <headerTop />
      <headerBottom>&lt;meta name=&quot;description&quot; content=&quot;Codex.&quot;&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;laravel, php, framework, web, artisans, taylor otwell&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;

    &lt;script&gt; window['_CODEX_PHP_DATA'] = []; &lt;/script&gt;

    &lt;!--[if lte IE 9]&gt;
&lt;script src=&quot;http://html5shiv.googlecode.com/svn/trunk/html5.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://codex-project.ninja/vendor/codex/styles/stylesheet.css&quot;&gt;
&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;http://codex-project.ninja/vendor/codex/favicon.png&quot;&gt;</headerBottom>
      <bodyTop>&lt;nav class=&quot;main&quot; data-layout=&quot;nav&quot;&gt;
        &lt;a href=&quot;/&quot; class=&quot;brand&quot;&gt;
                        Codex
        &lt;/a&gt;

            &lt;div class=&quot;responsive-sidebar-nav&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;toggle-slide menu-link btn&quot;&gt;&amp;#9776;&lt;/a&gt;
    &lt;/div&gt;
          
    
    &lt;/nav&gt;

    &lt;!-- CONTENT --&gt;
    &lt;div class=&quot;docs-wrapper&quot; data-layout=&quot;wrapper&quot;&gt;
         &lt;a class=&quot;sidebar-toggle&quot; data-action='sidebar-toggle' title='Toggle sidebar'&gt;&lt;i class=&quot;fa fa-list&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;section class=&quot;sidebar&quot; data-layout=&quot;sidebar&quot;&gt;
    &lt;ul&gt;
        &lt;li class=&quot;title&quot;&gt;Codex&lt;/li&gt;
        &lt;li class=&quot;&quot;&gt;
                                &lt;a  href=&quot;http://codex-project.ninja/codex/master/index&quot; id=&quot;c2dc8b3d302becd0fb7d66ff1ad3730f&quot;&gt;
                Overview
            &lt;/a&gt;
            &lt;/li&gt;
   
    &lt;/ul&gt;
&lt;/section&gt;

    
            
        &lt;nav class=&quot;breadcrumbs&quot;&gt;
        &lt;ul&gt;

            &lt;li&gt;&lt;a href=&quot;http://codex-project.ninja/codex/master/index&quot;&gt;Codex&lt;/a&gt;&lt;i class=&quot;fa fa-arrow-right&quot;&gt;&lt;/i&gt;&lt;/li&gt;

                                                                            &lt;li&gt;
                        &lt;a  href=&quot;http://codex-project.ninja/codex/master/index&quot; id=&quot;c2dc8b3d302becd0fb7d66ff1ad3730f&quot;&gt;Overview&lt;/a&gt;
                                            &lt;/li&gt;
                                    &lt;/ul&gt;
    &lt;/nav&gt;
    
    &lt;article class=&quot;content loaded&quot; data-layout=&quot;article&quot;&gt;</bodyTop>
      <bodyBottom>&lt;/article&gt;
    &lt;/div&gt;
    &lt;!-- CONTENT:END --&gt;

            &lt;a href=&quot;#&quot; class=&quot;scrollToTop&quot;&gt;&lt;/a&gt;
            &lt;footer class=&quot;main&quot;&gt;
        &lt;p&gt;Copyright &amp;copy; Codex.&lt;/p&gt;
    &lt;/footer&gt;
    

&lt;script src=&quot;http://codex-project.ninja/vendor/codex/scripts/vendor.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://codex-project.ninja/vendor/codex/scripts/codex.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://codex-project.ninja/vendor/codex/scripts/theme.js&quot;&gt;&lt;/script&gt;
              
&lt;script&gt;

    jQuery(function () {
     (function($){
         $('body').addClass('docs language-php codex-auth sidebar-closed');
         $('.docs-wrapper article').addClass('loaded content');
     }(jQuery));
     });
&lt;/script&gt;
&lt;script&gt;
    codex.init();
    codex.theme.init();
&lt;/script&gt;
&lt;script&gt;

    jQuery(function () {

        //Check to see if the window is top if not then display button
        jQuery(window).scroll(function () {
            if ( jQuery(this).scrollTop() &gt; 100 ) {
                jQuery('.scrollToTop').fadeIn();
            } else {
                jQuery('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        jQuery('.scrollToTop').click(function () {
            jQuery('html, body').animate({scrollTop: 0}, 800);
            return false;
        });
    });
&lt;/script&gt;</bodyBottom>
    </HtmlSettings>
    <CssSettings previewScheme="UI_SCHEME" cssUri="" isCssUriEnabled="false" isCssUriSerial="false" isCssTextEnabled="false" isDynamicPageWidth="true">
      <StylesheetProvider>
        <provider providerId="com.vladsch.idea.multimarkdown.editor.swing.html.css" providerName="Default Swing Stylesheet" />
      </StylesheetProvider>
      <ScriptProviders />
      <cssText>article &gt; .container {
width: 100% !important;
max-width: 100% !important;
}
#readme, 
#readme.boxed-group, {
width: 100% !important;
max-width: 100% !important;
}

#readme &gt; h3 {
display:none !important;
}</cssText>
      <cssUriHistory />
    </CssSettings>
    <HtmlExportSettings updateOnSave="false" parentDir="" targetDir="" cssDir="" scriptDir="" plainHtml="false" imageDir="" copyLinkedImages="false" imageUniquifyType="0" targetPathType="2" targetExt="" useTargetExt="false" noCssNoScripts="false" useElementStyleAttribute="false" linkToExportedHtml="true" exportOnSettingsChange="true" regenerateOnProjectOpen="false" linkFormatType="HTTP_ABSOLUTE" />
    <LinkMapSettings>
      <textMaps />
    </LinkMapSettings>
  </component>
</project>